password: ENC[AES256_GCM,data:9LtaAaKck/8=,iv:Ycdd8PuMrhaC6QQpADoiioDfoGyzYzY6lmsHeJsSX3E=,tag:7iT6iBYsrmDDGT3/bayrEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-09-26T19:09:10Z'
    mac: ENC[AES256_GCM,data:Z8HdWfvOkirayFeMUjklPj/w4mmkeYdr/IS2N7lF1oS+UpW/1UAZax4mygzGLaPNEIev94FPMlNwpfaUpAQaxSYzzfE809fqpLMNryckFCjPHqYyhxHTH539FPlBLqrJ6neU+ykCpHVZ5uQvodM6HJQne9muY5S1ty3EVsQLg6A=,iv:kq9VMsinjV2tEA135WvRUXE5np6BgoiSuzJAcUZz75w=,tag:G7hbcKZVb9gAr1K1esg/wA==,type:str]
    pgp:
    -   created_at: '2021-09-26T19:09:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA328aJUbxMwVAQv9FyFiB9niIs6mB3VV3GHchaibBPia+OqqOhbCZLcJ7hku
            PbfMEtAUK/c1ApSucP34PopkoO2kSUK3HC+nE4CZhhP5NhsUwP767BiDHGgPfKNr
            283WbPfmpzyEQwshp7tQqcQ4syPNrj7JJ8QcAnM3eeOklKpX7LvA/qxyYcA6HGpd
            fbJyBP3qoZ5MgQPJequqP6kDsEmnRyQxONdM96IexdGbb+GPkPd5o8F7Avc30XUu
            xz98FZ6VpYadzIOEfyhHPFsyQ5DpzG9D2yjAULLk/KypxjJFq0FMKQKp1oRViR0Q
            wRvYi0mpGJvaCo8NyalIr/pEaCNaujvnRD1yE12MvOyAeoZ/TOthnFnqyLAajzHf
            1qjzLiGYmP3RiYaxRRHi4eECMYF5xBkx+zJR5hUtsGpIKokLpZUMsUPXJ7SDK/6s
            BlHMO1q9/TzlU7aVn/TJJzKU+bLfJ2aBzypQD86sbPDO7OCL2SVA6v/Gm9pQ9qcZ
            pAUdzo/Qb1Zlk9uFqStX0l4BMzy5rVHMGV+3rKSkauOPPFjO2zwVGgxu0mUA9TEG
            C9bEfmgf5J3+ZFybgG4d0NTUU1+b+5C4MAts5+w2o85TZ4pBxHcghCCy/xu6cDrp
            ZAyQKtpeuUJGca36vGNg
            =gIBD
            -----END PGP MESSAGE-----
        fp: 9AD9C7190822AE0DF17700A6EF452A0692C8BF9D
    unencrypted_suffix: _unencrypted
    version: 3.0.3
